name: SolFaMi_Bioinfo_SSU
output_dir: ../public
navbar:
  title: SolFaMi_Bioinfo_SSU
  left:
  - text: Home
    href: index.html
  - text: Bioinformatic analyse
    href: Bioinfo.html
  - text: Ecological analyse
    href: Ecology.html
  - text: About
    href: about.html
  - text: License
    href: license.html
  right:
  - icon: fa-gitlab
    text: Source code
    href: https://gitlab.com/adrientaudiere/SolFaMi_bioinfo_ssu
output:
  workflowr::wflow_html:
    toc: yes
    toc_float: yes
    theme: paper
    highlight: textmate
